# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maths
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\code\neurals\maths\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/neurals/maths/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target basics


#############################################
# Order-only phony target for basics

build cmake_object_order_depends_target_basics: phony || .

build src\basics\CMakeFiles\basics.dir\src\activations.cpp.obj: CXX_COMPILER__basics_unscanned_Debug C$:\code\neurals\maths\src\basics\src\activations.cpp || cmake_object_order_depends_target_basics
  DEFINES = -DCL_HPP_TARGET_OPENCL_VERSION=300
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\code\neurals\maths\src\basics -IC:\code\neurals\maths\src\basics\include
  OBJECT_DIR = src\basics\CMakeFiles\basics.dir
  OBJECT_FILE_DIR = src\basics\CMakeFiles\basics.dir\src
  TARGET_COMPILE_PDB = src\basics\CMakeFiles\basics.dir\basics.pdb
  TARGET_PDB = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.pdb

build src\basics\CMakeFiles\basics.dir\src\activationsder.cpp.obj: CXX_COMPILER__basics_unscanned_Debug C$:\code\neurals\maths\src\basics\src\activationsder.cpp || cmake_object_order_depends_target_basics
  DEFINES = -DCL_HPP_TARGET_OPENCL_VERSION=300
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\code\neurals\maths\src\basics -IC:\code\neurals\maths\src\basics\include
  OBJECT_DIR = src\basics\CMakeFiles\basics.dir
  OBJECT_FILE_DIR = src\basics\CMakeFiles\basics.dir\src
  TARGET_COMPILE_PDB = src\basics\CMakeFiles\basics.dir\basics.pdb
  TARGET_PDB = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target basics


#############################################
# Link the static library C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.lib

build C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.lib: CXX_STATIC_LIBRARY_LINKER__basics_Debug src\basics\CMakeFiles\basics.dir\src\activations.cpp.obj src\basics\CMakeFiles\basics.dir\src\activationsder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\basics\CMakeFiles\basics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\basics\CMakeFiles\basics.dir\basics.pdb
  TARGET_FILE = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.lib
  TARGET_PDB = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.pdb


#############################################
# Utility command for edit_cache

build src\basics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\basics && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\basics\edit_cache: phony src\basics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\basics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\basics && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\basics\rebuild_cache: phony src\basics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/neurals/maths/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\fourier\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\fourier && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\fourier\edit_cache: phony src\fourier\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\fourier\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\fourier && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\fourier\rebuild_cache: phony src\fourier\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/neurals/maths/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target linalg


#############################################
# Order-only phony target for linalg

build cmake_object_order_depends_target_linalg: phony || .

build src\linalg\CMakeFiles\linalg.dir\src\mat.cpp.obj: CXX_COMPILER__linalg_unscanned_Debug C$:\code\neurals\maths\src\linalg\src\mat.cpp || cmake_object_order_depends_target_linalg
  DEFINES = -DCL_HPP_TARGET_OPENCL_VERSION=300
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\code\neurals\maths\src\basics -IC:\code\neurals\maths\src\fourier -IC:\code\neurals\maths\src\linalg -IC:\code\neurals\maths\src\linalg\include
  OBJECT_DIR = src\linalg\CMakeFiles\linalg.dir
  OBJECT_FILE_DIR = src\linalg\CMakeFiles\linalg.dir\src
  TARGET_COMPILE_PDB = src\linalg\CMakeFiles\linalg.dir\linalg.pdb
  TARGET_PDB = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.pdb

build src\linalg\CMakeFiles\linalg.dir\src\vec1.cpp.obj: CXX_COMPILER__linalg_unscanned_Debug C$:\code\neurals\maths\src\linalg\src\vec1.cpp || cmake_object_order_depends_target_linalg
  DEFINES = -DCL_HPP_TARGET_OPENCL_VERSION=300
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\code\neurals\maths\src\basics -IC:\code\neurals\maths\src\fourier -IC:\code\neurals\maths\src\linalg -IC:\code\neurals\maths\src\linalg\include
  OBJECT_DIR = src\linalg\CMakeFiles\linalg.dir
  OBJECT_FILE_DIR = src\linalg\CMakeFiles\linalg.dir\src
  TARGET_COMPILE_PDB = src\linalg\CMakeFiles\linalg.dir\linalg.pdb
  TARGET_PDB = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.pdb

build src\linalg\CMakeFiles\linalg.dir\src\vec2.cpp.obj: CXX_COMPILER__linalg_unscanned_Debug C$:\code\neurals\maths\src\linalg\src\vec2.cpp || cmake_object_order_depends_target_linalg
  DEFINES = -DCL_HPP_TARGET_OPENCL_VERSION=300
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\code\neurals\maths\src\basics -IC:\code\neurals\maths\src\fourier -IC:\code\neurals\maths\src\linalg -IC:\code\neurals\maths\src\linalg\include
  OBJECT_DIR = src\linalg\CMakeFiles\linalg.dir
  OBJECT_FILE_DIR = src\linalg\CMakeFiles\linalg.dir\src
  TARGET_COMPILE_PDB = src\linalg\CMakeFiles\linalg.dir\linalg.pdb
  TARGET_PDB = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target linalg


#############################################
# Link the static library C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.lib

build C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.lib: CXX_STATIC_LIBRARY_LINKER__linalg_Debug src\linalg\CMakeFiles\linalg.dir\src\mat.cpp.obj src\linalg\CMakeFiles\linalg.dir\src\vec1.cpp.obj src\linalg\CMakeFiles\linalg.dir\src\vec2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\linalg\CMakeFiles\linalg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\linalg\CMakeFiles\linalg.dir\linalg.pdb
  TARGET_FILE = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.lib
  TARGET_PDB = C:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.pdb


#############################################
# Utility command for edit_cache

build src\linalg\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\linalg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\linalg\edit_cache: phony src\linalg\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\linalg\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\linalg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\linalg\rebuild_cache: phony src\linalg\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/neurals/maths/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\plots\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\plots && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\plots\edit_cache: phony src\plots\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\plots\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\plots && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\plots\rebuild_cache: phony src\plots\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/neurals/maths/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\poly\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\poly && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\poly\edit_cache: phony src\poly\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\poly\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\poly && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\poly\rebuild_cache: phony src\poly\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/neurals/maths/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\stats\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\stats && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\stats\edit_cache: phony src\stats\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\stats\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\stats && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\stats\rebuild_cache: phony src\stats\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/neurals/maths/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\tensor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\tensor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\tensor\edit_cache: phony src\tensor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\tensor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\neurals\maths\build\src\tensor && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\neurals\maths -BC:\code\neurals\maths\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\tensor\rebuild_cache: phony src\tensor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build basics: phony C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.lib

build basics.lib: phony C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.lib

build linalg: phony C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.lib

build linalg.lib: phony C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build

build all: phony src\basics\all src\fourier\all src\linalg\all src\plots\all src\poly\all src\stats\all src\tensor\all

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build/src/basics

build src\basics\all: phony C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\basics.lib

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build/src/fourier

build src\fourier\all: phony

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build/src/linalg

build src\linalg\all: phony C$:\code\neurals\maths\bin\Windows-AMD64-64\Debug\static_libs\linalg.lib

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build/src/plots

build src\plots\all: phony

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build/src/poly

build src\poly\all: phony

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build/src/stats

build src\stats\all: phony

# =============================================================================

#############################################
# Folder: C:/code/neurals/maths/build/src/tensor

build src\tensor\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\code\neurals\maths\CMakeLists.txt C$:\code\neurals\maths\src\basics\CMakeLists.txt C$:\code\neurals\maths\src\fourier\CMakeLists.txt C$:\code\neurals\maths\src\linalg\CMakeLists.txt C$:\code\neurals\maths\src\plots\CMakeLists.txt C$:\code\neurals\maths\src\poly\CMakeLists.txt C$:\code\neurals\maths\src\stats\CMakeLists.txt C$:\code\neurals\maths\src\tensor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.3\CMakeCCompiler.cmake CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\code\neurals\maths\CMakeLists.txt C$:\code\neurals\maths\src\basics\CMakeLists.txt C$:\code\neurals\maths\src\fourier\CMakeLists.txt C$:\code\neurals\maths\src\linalg\CMakeLists.txt C$:\code\neurals\maths\src\plots\CMakeLists.txt C$:\code\neurals\maths\src\poly\CMakeLists.txt C$:\code\neurals\maths\src\stats\CMakeLists.txt C$:\code\neurals\maths\src\tensor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.3\CMakeCCompiler.cmake CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
